#MyEclipse Usage Data
#Tue Dec 06 01:21:54 EST 2022
bundle/com.genuitec.eclipse.core.common.platform=55
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.inlinesearch=51
bundle/com.genuitec.eclipse.meexplorer=51
bundle/com.genuitec.eclipse.meexplorer.jdt=51
bundle/com.genuitec.eclipse.monitor=51
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=55
bundle/com.genuitec.eclipse.startup=51
bundle/com.genuitec.eclipse.startup.workspace=51
bundle/com.genuitec.eclipse.theming.base=55
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=55
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=55
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=51
bundle/com.genuitec.eclipse.ui.common.platform=55
bundle/com.genuitec.eclipse.webclipse.evergreen=51
bundle/com.genuitec.eclipse.webicons=55
bundle/com.genuitec.eclipsecolortheme.api=55
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/editorColor/Healthy_eyes=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Blue=1
devstyle/state/workbenchColor/Dark_Gray=1
devstyle/state/workbenchColor/Deep_Black=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=18
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=55
misc/eclipseVersion/4.25.0.I20220831-1800=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=149022087
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=Dec 6, 2022, 6\:21\:54 AM
misc/workspace_hash=382842833
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=6
