/*Global Style*/
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color:#282828;
    color: white;
    padding: 100px;
    margin:200px;
    padding-top: 10px;
    margin-top: 10px;
    border: 0px;
  
}
.main-container{
    width: 100%;
}

/*----------------------------Header----------------------------*/
.header{display: flex;
justify-content:space-between;

}

.title{color: #5197B5;}
li{
    list-style-type: none;
    
}
img{

    height: auto;
    width: 130px;
    margin-right: 0;
    padding-right: 10px;
}

/*----------------------------Body----------------------------*/
.body-section{display: flex;
    justify-content: space-between;
 
   
}

.projects-employment-and-education{background-color: #282828;
width:100%

}

.section-header{background-color: #373737;
padding: 0px;
margin: 0px;
border: 0px; 
position:relative;
/* background-color: coral; */

}


.section-content{background-color: #282828;
    padding: 0px;
    margin: 0px;
    border: 0px;
    width: 100%;
  
}

.subsection-header{
display: flex;
justify-content: space-between;
padding: 0px;
margin: 0px;
border: 0;

/*background-color: cornflowerblue;*/
}
  
.subsection.subtitle{
    align-items: flex-end;
}
.square-icon{
    width: auto;
    height: 100%;
    position: absolute;
    transform: translateX(-80%);
} 

h4{padding-left: 20px;}

#circle-icon{
    width: 20px;
    /* position: relative; */
    transform: translateY(4px) translateX(4px);
    
}
.projects-employment-and-education{
    width: 75%;
}
#program{
    margin-left: 0px;;
}
#java {
    background-color: gold;;
    /* position: relative; */
  }
  /* #java::before {
    content: "Java";
    position: absolute;
    top: 0;
    left: 0;
  }
   */
