<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/Main.css">
    <title>Resume</title>
</head>
<body>
    <div class="main-container">
<div class="header">
    <div class="image"><img alt="self-portrait" src="./images/me.jpg"> </div>
<div>
    <div class="name"><h1>Uchenna Ofodile</h1></div>
<div class="title"><h2>Software Developer</h2></div>
</div>

<div class="contact-info">
    <uL>
        <li><strong>Name: </strong>Uchenna Ofodile</li>
        <li><strong>City: </strong>Orlando</li>
        <li><strong>State: </strong>Florida</li>
        <li><strong>Email: </strong>uchenna.ofodile@gmail.com</li>
        <li><strong>Website: </strong><a href="https://github.com/uchennaofodile" target="_blank">https://github.com/uchennaofodile</a></li>
        
    </uL>
</div>
</div>
<div class="bio"><p>My coding journey has been nothing short of a whirlwind. I began learning to code by studying web development on Lynda as I studied HTML, CSS, JavaScript and programming fundamentals. From there, I went on to enroll in a web development bootcamp offered at my local Career Source where I continued to hone my skills in web development tacking on a few projects along the way.</p></div>

    
    <div class="body-section">
        <div class="projects-employment-and-education">
            <div class="projects">
               
                    <div class="section-header"><h4><img class="square-icon" src="./images/1.png">PROJECTS</h4></div>

                    <div> <h3><img id="circle-icon" src="./images/bluecircle.png">WEATHER NOW - <a rel="external" href="https://github.com/uchennaofodile/weather-now">GitHub</a> | <a rel="external" href="https://lucky-cape-calf.cyclic.app/"> Live Link</a></h3></div>
                <div class="section-content">   <p>"Weather Now" is a web-based application built with Node.js, Express.js, and EJS, which allows users to search for current weather information by city name, using the OpenWeatherMap API. The application utilizes middleware such as body-parser and request, and uses dotenv for environment variable management to securely handle the API key. It also implements a simple post-response flow and error handling, providing rendered EJS views with data obtained from the API response.</p>
                    <h5>Technologies: JavaScript, Node.js, Express.js, EJS, Body-Parser, Dotenv, Request, Nodemon</h5>
                
                </div>
                <div class="section-content"><h3><img id="circle-icon" src="./images/bluecircle.png">WEATHERSONIC - <a rel="external" href="https://github.com/uchennaofodile/weathersonic">GitHub</a> | <a rel="external" href="https://tough-windbreaker-ant.cyclic.app/"> Live Link</a></h3>
                   <p>"Weathersonic" is a web application built with Node.js and Express.js that leverages the Mapbox and DarkSky’s API to provide location-based weather forecasts to users. The application serves dynamic HTML templates using the Handlebars templating engine and routes user requests to the appropriate API endpoints.</p>
                    <h5>Technologies: JavaScript, Node.js, Express.js, Handlebars (HBS), Request, Nodemon</h5>
                
                </div>
            </div>
            <div class="employment">
                <div class="section-header"><h4><img class="square-icon" src="./images/6.png">EMPLOYMENT</h4></div>
                <div class="section-content">
                <div class="subsection-header">
                    <div class="employer"><h3><img id="circle-icon" src="./images/greencircle.png">IBM</h3></div>
                    <div class="dates-of-employment"><h4>March 2020 - November 2020</h4></div>
                 
                </div>
                  <h5>Application Developer Apprentice</h5>
                      
                    
                        <p>As a member of Global Business Services Department, used MVC, JavaScript and SQL Server technologies to create customized applications. </p>
                        <p>Learned software design, testing, debugging, architecture, Agile principles, IBM Design Thinking, DevOps and continuous delivery in a collaborative team environment that included daily stand-up meetings</p>
                
              
            </div>
            </div>
            <div class="education">
                <div class="section-header"><h4><img class="square-icon" src="./images/3.png">TECHNICAL TRAINING</h4></div>
                <div class="section-content">
                <div class="subsection-header">
                    <div class="employer"><h3><img id="circle-icon" src="./images/goldcircle.png">Software Development MicroMasters® Program</h3></div>
                    <div class="dates-of-employment"><h4>December 2022 - Present</h4></div>
                
                </div>
                <h5>University of British Columbia, Remote</h5>
                         
                        <p>Designed large software systems that solve real-world problems using object-oriented design techniques. </p>
                        <p>Utilized powerful data abstraction and decomposition techniques to build large, complex programs.</p>
                <div class="subsection-header">
                    <div class="employer"><h3><img id="circle-icon" src="./images/goldcircle.png">Per Scholas Full Stack Java Developer Course powered by TEKsystems</h3></div>
                    <div class="dates-of-employment"><h4>October 2022 - April 2023</h4></div>
                
                </div>
                <h5>Per Scholas, Remote</h5>
                         
                        <p>Skills: Front-end (HTML/CSS/Javascript/Bootstrap), Back-end (Java/Maven/SQL), and frameworks (Scrum/Agile/Spring MVC)</p>
                        <p>540+ total hours of instructor-led java developer training (4 days a week) along with professional development (1 day a week) over 18 weeks, culminating in deploying an original web application</p>
                <div class="subsection-header">
                    <div class="employer"><h3><img id="circle-icon" src="./images/goldcircle.png">Web Development Bootcamp</h3></div>
                    <div class="dates-of-employment"><h4>February 2019 - March 2019</h4></div>
                
                </div>
                <h5>CodeSkools, Orlando, FL</h5>
                         
                        <p>Learned full-stack web development utilizing technologies including HTML, CSS, JavaScript, Node.js, and MySQL, and MongoDB.</p>
                        <p>Deployed and supported internet-based applications including a weather application, to-do list application, and messaging application.</p>
           
            </div>
        </div>
        <div class="education">
            <div class="section-header"><h4><img class="square-icon" src="./images/2.png">EDUCATION</h4></div>
            <div class="section-content">
            <div class="subsection-header">
                <div class="employer"><h3><img id="circle-icon" src="./images/darkbluecircle.png">Master of Arts in Exceptional Student Education Focus in Applied Behavior Analysis</h3></div>
                <div class="dates-of-employment"><h4>August 2021 - May 2022</h4></div>
            </div>
            <h5>The University of West Florida</h5>
            <div class="subsection-header">
                <div class="employer"><h3><img id="circle-icon" src="./images/darkbluecircle.png">Bachelor of Science in Psychology</h3></div>
                <div class="dates-of-employment"><h4>August 2013 - May 2017</h4></div>
            </div>
            <h5>The Ohio State University</h5>
      
        </div>
    </div>
        
</div><aside>
<div class="skills-section">
    <h4 id="program">PROGRAMMING SKILLS
        <div><h5>Java</h5>
            <h5 id="java"></h5>
      <h5>JavaScript</h5>
      <h5>HTML</h5>
      <h5>CSS</h5>
      <h5>MySQL</h5></div>
    </h4>
    <h4 id="program">LANGUAGE SKILLS
        <div><h5>English</h5>
           
    </h4>
  </div>
  
  </div> </aside>
  </div>
  <footer style="align-items: center;"><a href="./ResumeCopy.html" target="_blank">Plain Text Resume</a></footer>
</body>
</html>