<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plaintext Resume</title>
</head>
<body>
    <pre>        Uchenna Ofodile
        (407) 209 7962 | uchenna.ofodile@gmail.com | Orlando, FL
        <a href="https://www.linkedin.com/in/uchennaofodile/">LinkedIn</a> | <a href="https://github.com/uchennaofodile">GitHub</a>
        
        OBJECTIVE
        A motivated software engineer with experience in Agile methodology, application development, and web development. 
        Experienced in developing robust applications based on business requirements. Seeking a software engineering position 
        to support an enterprise in developing high-quality applications and continue to learn and grow as an engineering professional.
        
        TECHNICAL SKILLS
        Programming Languages: 	Java, JavaScript, HTML, CSS
        Software: 		Eclipse, Git, Node.js, Bootstrap, Visual Studio Code, Heroku
        Operating System:       Windows
        Database: 		MySQL, MongoDB
        Frameworks:		Bootstrap, Spring MVC, Express.js
            
        PROJECTS
        Weather Now - <a rel="external" href="https://github.com/uchennaofodile/weather-now">GitHub</a> | <a rel="external" href="https://lucky-cape-calf.cyclic.app/">Live Link</a>	February 2019 – March 2019
        "Weather Now" is a web-based application built with Node.js, Express.js, and EJS, which allows users to search for current weather information by city name, using the OpenWeatherMap API. 
        The application utilizes middleware such as body-parser and request, and uses dotenv for environment variable management to securely handle the API key. 
        It also implements a simple post-response flow and error handling, providing rendered EJS views with data obtained from the API response.	
        Technologies: JavaScript, Node.js, Express.js, EJS, Body-Parser, Dotenv, Request, Nodemon
        
        Weathersonic - <a rel="external" href="https://github.com/uchennaofodile/weathersonic">GitHub</a> | <a rel="external" href="https://tough-windbreaker-ant.cyclic.app/">Live Link</a>	February 2019 – March 2019
        "Weathersonic" is a web application built with Node.js and Express.js that leverages the Mapbox and DarkSky’s API to provide location-based weather forecasts to users. 
        The application serves dynamic HTML templates using the Handlebars templating engine and routes user requests to the appropriate API endpoints.
        Technologies: JavaScript, Node.js, Express.js, Handlebars (HBS), Request, Nodemon
            
        PROFESSIONAL EXPERIENCE
        Application Developer Apprentice – IBM, Baton Rouge, LA	March 2020–November 2020
            • Used MVC, JavaScript and SQL Server technologies to create customized applications. 
            • Learned software design, testing, debugging, architecture, Agile principles, IBM Design Thinking, DevOps and continuous delivery in a collaborative team 
            environment that included daily stand-up meetings
        
        TECHNICAL TRAINING
        Software Development MicroMasters® Program – University of British Columbia, Remote	December 2022–Present
            • Designed large software systems that solve real-world problems using object-oriented design techniques. 
            • Utilized powerful data abstraction and decomposition techniques to build large, complex programs.
        Per Scholas Full Stack Java Developer Course powered by TEKsystems – Per Scholas, Remote	October 2022–April 2023
            • Skills: Front-end (HTML/CSS/Javascript/Bootstrap), Back-end (Java/Maven/SQL), and frameworks (Scrum/Agile/Spring MVC)
            • 540+ total hours of instructor-led java developer training (4 days a week) along with professional development (1 day a week) over 18 weeks, culminating 
            in deploying an original web application
        Web Development Bootcamp – CodeSkools, Orlando, FL	                                February 2019–March 2019
            • Learned full-stack web development utilizing technologies including HTML, CSS, JavaScript, Node.js, and MySQL, and MongoDB.
            • Deployed and supported internet-based applications including a weather application, to-do list application, and messaging application.
        
        EDUCATION
        Master of Arts in Exceptional Student Education Focus in Applied Behavior Analysis	August 2021–May 2022
        The University of West Florida
        
        Bachelor of Science in Psychology	                                                August 2013–May 2017
        The Ohio State University</pre>
</body>
</html>